#login-form,
#password-form,
#reset-form,
#forgot-form,
#signup-form,
#activation-form {
    margin: 0px auto;
    width: 300px;

    input[type="text"],
    input[type="password"] {
        width: 245px;
    }
}
