
@font-face {
    font-family: 'entypo';
    src: url('/static/fonts/entypo.eot');
    src: url('/static/fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/entypo.woff') format('woff'),
         url('/static/fonts/entypo.ttf') format('truetype'),
         url('/static/fonts/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'entypo-social';
    src: url('/static/fonts/entypo-social.eot');
    src: url('/static/fonts/entypo-social.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/entypo-social.woff') format('woff'),
         url('/static/fonts/entypo-social.ttf') format('truetype'),
         url('/static/fonts/entypo-social.svg#entypo-social') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-family: "entypo";
    font-size: 30px;
    vertical-align: middle;
}

.icon.big {
    font-size: 50px;
}

.icon.menu {
    font-size: 48px;
}

.icon.medium {
    font-size: 36px;
}

.icon.small {
    font-size: 18px;
}

.icon.huge {
    font-size: 172px;
}

.icon.tiny {
    font-size: 13px;
}

.icon.edit:after {
    content: "\2699";
}

.icon.next:after {
    content: "\E766";
}

.icon.previous:before {
    content: "\E765";
}

.icon.sod:before {
    content: "\E767";
}

.icon.eod:before {
    content: "\E764";
}

.icon.category:before {
    content: "\1F516";
}

.icon.disabled:before {
    content: "\1F6AB";
}

.icon.close:before {
    content: "\274C";
}

.icon.error:before {
    content: "\26A0";
}

.icon.info:before {
    content: "\E705";
}

.icon.positive:before {
    content: "\2713";
}

.icon.current-activity:before {
    content: "\2713";
}

.icon.comment:before {
    content: "\E718";
}

.icon.github:before {
    font-family: 'entypo-social';
    content: "\e001";
}

.icon.twitter:before {
    font-family: 'entypo-social';
    content: "\e000";
}

.icon.gplus:before {
    font-family: 'entypo-social';
    content: "\e003";
}

.icon.crash:before {
    content: "\1F4A5";
}
