
.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 512px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);

	background-color: @modal_bg_color;
	border: 1px solid @modal_border_color;
	border-radius: 3px;

	.header {
		border-radius: 2px 2px 0px 0px;
		color: @modal_header_color;
		background-color: @modal_header_bg_color;
		min-height: 40px;
		line-height: 40px;
		text-align: center;

		h1, h2, h3, h4, h5, h6 {
			color: @modal_header_color;
		}
	}

	.content {
		padding: 30px 10px 10px 10px;
	}

	.actions {
		padding: 10px;
	}
}

.modal.show {
	visibility: visible;
}

#modal-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0.5;
	background: rgba(125, 125, 125, 0.5);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

#modal-overlay.show {
	opacity: 1;
	visibility: visible;
}

.modal .message {
	text-align: center;
}