.profile-group {
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.profile-group:last-of-type {
    margin-bottom: 0px;
    border-bottom: none;
}

.profile-control {
    float: left;
    min-width: 160px;
    margin-right: 20px;
}

.profile-description {
    text-align: left;
}

.profile-description .note {
    text-align: left;
}

.profile-group .button {
    float: none;
}