
#create-report input {
    width: 202px;
}

#create-report button {
    width: 216px;
}

.container.week {
    border: 1px solid @widget_border_color;
    background-color: @widget_bg_color;
    color: @emphasis_color;
    border-radius: 4px;
    margin: 20px 0px;
    padding: 10px;
}

table.week {
    margin: 0 auto;
    margin-bottom: 40px;
}

.week h3 {
    text-align: center;
    line-height: 40px;
}

table.week tr {
    line-height: 24px;
}

table.week thead {
    background-color: #fff;
    text-shadow: none;
    font-weight: bold;
}

table.week tbody {
    border: none;
}

table.week tbody tr:nth-child(2n+1) {
    background-color: #efefef;
}

table.week tfoot tr {
    font-weight: bold;
}

table.week thead th.activity {
    width: 200px;
    text-align: left;
}

table.week th,
table.week td {
    padding: 3px 15px;
    text-align: center;
}

table.week td.summary {
    border: none;
    font-style: oblique;
    background-color: #fff;
}

.report-title,
.report-period {
    text-align: center;
}

#report-summary {
    text-align: center;
}

table.report-summary {
    margin: 10px auto;
}

table.report-summary tfoot tr {
    border-top: 1px solid #ccc;
    font-weight: bold;
}

.report-summary-hours {
    padding: 4px 8px;
}

.report-summary-name {
    padding: 4px 8px;
}

.report-date {
    font-style: oblique;
}