 .switcher {
    border-radius: 4px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.11);
    border: 1px solid @input_border_color;
    cursor: pointer;

    width: 60px;
    min-width: 60px;
    max-width: 60px;

    height: 30px;
    min-height: 30px;
    max-height: 30px;

    .knob {
        background-color: #fff;
        border-radius: 4px;

        width: 24px;
        min-width: 24px;
        max-width: 24px;

        height: 24px;
        min-height: 24px;
        max-height: 24px;
        margin: 3px;
    }

}
.switcher.on {
    background-color: @positive_color;

    .knob {
        float: right
    }
}

.switcher.off {
    background-color: #ccc;

    .knob {
        float: left;    
    }
}
