
// Colors /////////////////////////////////////////////////////////////////////

// Main 
@body_bg_color:									#fff;
@main_color:                                    #797d80;
@main_bg_color:									#f2f2f2;
@negative_color:                                #D55061;
@positive_color:                                #88b943;
@border_color:									#999;
@emphasis_color:								darken(@main_color, 10);

// Header
@header_color:                                  #505354;
@header_bg_color:                               #fff;
@header_border_color:                           #fff;

// Footer
@footer_bg_color:                               #fff;
@footer_border_color:                           #fff;

// Links
@link_color:                                    #5ba7e9;

// Keywords
@keyword_color:									#a3be5f;

// Buttons
@button_text_color:                             #fff;
@button_color:                                  #5ba7e9;
@button_border_color:                           darken(@button_color, 10);
@input_error_color:								@negative_color;
@input_error_bg_color:							#fff;

// Modal
@modal_color:									@main_color;
@modal_bg_color:								#fff;
@modal_header_color:							#fff;
@modal_header_bg_color:							#5ba7e9;
@modal_border_color:							@emphasis_color;//#ccc;

// Forms
@input_border_color:							#ccc;
@input_disabled_bg_color:						#efefef;

// Widgets
@widget_bg_color:								#fff;
@widget_border_color:							#ccc;

// Sheet
@sheet_bg_color:								#fff;
@sheet_border_color:                            #ccc;

// Dateselector
@date_selected_bg_color:						#33aaff;
@date_hover_bg_color: 							#5ba7e9;

// Administration - Users
@users_table_bg_color:							#fff;
@users_table_color: 							@main_color;


// Text sizes /////////////////////////////////////////////////////////////////

@text_base_size:                                13px;
@text_small_size:                               11px;
@text_header_size:                              20px;
@text_base_height:                              20px;

