#
# quarterapp configuration
#

# Applications base URL (including port but not protocol)
base_url = "localhost:9000"

# Port application listens to
port = 9000

# Random long hexvalue to secure cookies
cookie_secret = "48044a34ffc21717678b21b88470c749f3b66f56"

# E-mail configuration
mail_host = "smtp.example.com"
mail_port = 465
mail_sender = "no-reply@example.com"
mail_user = "joe@example.com"
mail_password = "secret"

# You can specify which storage module to use. If you do not give a setting
# the built in SQLite will be used.
#
# Additional storages will be provided as plugins.
# storage = "<plugin-name>"

# Use compressed JavaScript and CSS instead of multiple includes
compressed_resources = True